/* style.css - Consolidated Version */

/* CSS Variables for New Color Scheme */
:root {
    --primary-purple: #3B0A6A;
    --royal-violet: #5E2B97;
    --magenta-pink: #C13C91;
    --warm-orange: #F6A04D;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --medium-gray: #E9ECEF;
    --dark-gray: #343A40;
    --text-color: #333333;
    --shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.15);
    --radius: 12px;
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.header {
    background: var(--primary-purple);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
}

.logo-img {
    height: 100px;
    width: auto;
}

.logo span {
    color: var(--warm-orange);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
    padding: 0.5rem 0;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.nav-links a:hover {
    color: var(--warm-orange);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--warm-orange);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.cta-button {
    background: var(--magenta-pink);
    color: var(--white);
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    border: 2px solid var(--magenta-pink);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.cta-button:hover {
    background: transparent;
    color: var(--magenta-pink);
    transform: translateY(-2px);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--magenta-pink);
    color: var(--white);
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
}

.btn:hover {
    background: var(--royal-violet);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.tutor-register-btn {
    background: var(--warm-orange);
}

.tutor-register-btn:hover {
    background: #e6913d;
}

.institution-cta-btn {
    background: var(--white);
    color: var(--primary-purple);
}

.institution-cta-btn:hover {
    background: rgba(255, 255, 255, 0.9);
}

/* Section Tags */
.section-tag {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: var(--royal-violet);
    background: rgba(94, 43, 151, 0.12);
    padding: 6px 16px;
    border-radius: 30px;
    margin-bottom: 12px;
    font-family: 'Poppins', sans-serif;
}

/* Section Header */
.section-header {
    margin-bottom: 3rem;
}

.text-center {
    text-align: center;
}

/* Section Title */
.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary-purple);
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    position: relative;
}

.section-title h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--royal-violet), var(--magenta-pink));
    display: block;
    margin: 12px auto 0;
    border-radius: 10px;
}

.section-title p {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Inter', 'Roboto', sans-serif;
}

.section-subtitle {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Inter', 'Roboto', sans-serif;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Banner Section */
.hero-banner {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 0;
}

.banner-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 10, 106, 0.65) 0%, rgba(94, 43, 151, 0.55) 50%, rgba(193, 60, 145, 0.45) 100%);
    z-index: 2;
}

.hero-container {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 900px;
    padding: 0 5%;
    width: 100%;
}

.hero-content {
    animation: slideUp 0.8s ease-out;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.4rem;
    color: var(--white);
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins', sans-serif;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

.hero-cta-button {
    display: inline-block;
    background: var(--warm-orange);
    color: var(--white);
    padding: 1.2rem 3.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    border: 3px solid var(--warm-orange);
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-cta-button:hover {
    background: var(--white);
    color: var(--warm-orange);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Hero Stats Section */
.hero-stats-section {
    background: var(--white);
    padding: 4rem 5% 3rem;
    position: relative;
    z-index: 4;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-box {
    text-align: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8f4ff 0%, #fff8f4 100%);
    border-radius: 15px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.stat-box:hover {
    background: linear-gradient(135deg, #f0e6ff 0%, #fff0e6 100%);
    border-color: var(--royal-violet);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(94, 43, 151, 0.1);
}

.stat-number {
    display: block;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--royal-violet);
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
}

.stat-label {
    display: block;
    font-size: 0.95rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Inter', 'Roboto', sans-serif;
}

/* How We Work Section */
.how-we-work {
    padding: 6rem 5%;
    background: var(--white);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.step-card {
    background: var(--white);
    padding: 2.5rem 2rem;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    border-top: 5px solid var(--royal-violet);
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(94, 43, 151, 0.15);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--royal-violet), var(--magenta-pink));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--white);
    font-size: 2rem;
    font-weight: bold;
}

.step-card h3 {
    color: var(--primary-purple);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.step-card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    font-family: 'Inter', 'Roboto', sans-serif;
}

/* Step Numbers */
.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--royal-violet), var(--magenta-pink));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;
}

.hire-tutor-section {
    text-align: center;
    margin-top: 4rem;
    padding: 4rem;
    background: linear-gradient(135deg, rgba(94, 43, 151, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
    border-radius: var(--radius);
}

.hire-tutor-section h3 {
    font-size: 2rem;
    color: var(--primary-purple);
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.hire-tutor-section p {
    color: #666;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inter', 'Roboto', sans-serif;
}

.btn-large {
    background: var(--magenta-pink);
    color: var(--white);
    padding: 1rem 3rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    display: inline-block;
    transition: var(--transition);
    border: 2px solid var(--magenta-pink);
    font-family: 'Poppins', sans-serif;
}

.btn-large:hover {
    background: transparent;
    color: var(--magenta-pink);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(193, 60, 145, 0.2);
}

/* Tutor Choice Section */
.tutor-choice-section {
    padding: 6rem 5%;
    background: linear-gradient(180deg, #f8f4ff, #ffffff);
}

.choice-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.choice-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--royal-violet);
}

.choice-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.choice-title {
    font-size: 1.3rem;
    color: var(--royal-violet);
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.choice-list {
    list-style: none;
    padding: 0;
}

.choice-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--medium-gray);
    color: var(--dark-gray);
    font-family: 'Inter', 'Roboto', sans-serif;
}

.choice-list li:last-child {
    border-bottom: none;
}

/* How It Works For Tutors */
.how-it-works-tutors {
    padding: 6rem 5%;
    background: var(--light-gray);
}

.tutor-steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tutor-step-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.tutor-step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.tutor-step-card h3 {
    color: var(--primary-purple);
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
}

.tutor-step-card p {
    color: #666;
    line-height: 1.6;
    font-family: 'Inter', 'Roboto', sans-serif;
}

.tutor-step-card strong {
    color: var(--royal-violet);
}

.tutor-cta-box {
    background: linear-gradient(135deg, var(--royal-violet), var(--magenta-pink));
    padding: 3rem;
    border-radius: var(--radius);
    color: var(--white);
    text-align: center;
}

.tutor-cta-box h3 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.tutor-cta-box p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

/* How It Works For Institutions */
.how-it-works-institutions {
    padding: 6rem 5%;
    background: var(--white);
}

.institution-steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.institution-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.institution-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.institution-card h3 {
    color: var(--primary-purple);
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
}

.institution-card p {
    color: #666;
    line-height: 1.6;
    font-family: 'Inter', 'Roboto', sans-serif;
}

.institution-cta {
    background: linear-gradient(135deg, var(--primary-purple), var(--royal-violet));
    padding: 3rem;
    border-radius: var(--radius);
    color: var(--white);
    text-align: center;
}

.institution-cta h3 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.institution-cta p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Popular Locations */
.locations-section {
    padding: 6rem 5%;
    background: var(--light-gray);
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.location-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    text-align: center;
    font-weight: 600;
    color: var(--dark-gray);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 2px solid transparent;
    font-family: 'Poppins', sans-serif;
}

.location-card:hover {
    border-color: var(--royal-violet);
    transform: translateY(-5px);
    color: var(--royal-violet);
}

/* Testimonials Section */
.testimonials-section {
    padding: 6rem 5%;
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 2px solid var(--medium-gray);
}

.testimonial-card:hover {
    border-color: var(--royal-violet);
    transform: translateY(-5px);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.student-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--royal-violet), var(--magenta-pink));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
}

.student-info h4 {
    color: var(--primary-purple);
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.student-info p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.rating {
    margin-left: auto;
    color: var(--warm-orange);
}

.testimonial-text {
    color: var(--dark-gray);
    font-style: italic;
    line-height: 1.6;
    font-family: 'Inter', 'Roboto', sans-serif;
}

/* Final CTA Section */
.final-cta-section {
    padding: 6rem 5%;
    background: linear-gradient(135deg, var(--primary-purple), var(--royal-violet));
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

.cta-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Inter', 'Roboto', sans-serif;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.cta-button.primary {
    background: var(--magenta-pink);
    color: var(--white);
    border: 2px solid var(--magenta-pink);
}

.cta-button.primary:hover {
    background: transparent;
    color: var(--white);
    transform: translateY(-3px);
}

.cta-button.secondary {
    background: var(--warm-orange);
    color: var(--white);
    border: 2px solid var(--warm-orange);
}

.cta-button.secondary:hover {
    background: transparent;
    color: var(--white);
    transform: translateY(-3px);
}

.cta-button.outline {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.cta-button.outline:hover {
    background: var(--white);
    color: var(--primary-purple);
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background: var(--primary-purple);
    color: var(--white);
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--warm-orange);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--warm-orange);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
    font-size: 0.9rem;
}

/* Animations */
@keyframes kenBurns {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-search {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease 1s forwards;
}

.animate-stats {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease 1.2s forwards;
}

.animate-in {
    animation: slideUp 0.8s ease forwards;
}

/* Additional Animation Effects */
@keyframes floatUp {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-6px);
    }
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 0 0 rgba(94, 43, 151, 0.5);
    }
    70% {
        box-shadow: 0 0 0 14px rgba(94, 43, 151, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(94, 43, 151, 0);
    }
}

@keyframes glowLine {
    0%, 100% {
        opacity: 0.6;
        transform: scaleX(1);
    }
    50% {
        opacity: 1;
        transform: scaleX(1.2);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .hero-banner {
        min-height: 500px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--primary-purple);
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        transition: var(--transition);
        box-shadow: var(--shadow);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-banner {
        min-height: 400px;
    }
    
    .hero-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-cta-button {
        padding: 0.9rem 2.5rem;
        font-size: 0.95rem;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-button {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .how-it-works-tutors,
    .how-it-works-institutions,
    .tutor-choice-section,
    .locations-section,
    .testimonials-section,
    .final-cta-section {
        padding: 4rem 5%;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-item {
        padding: 0.8rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .slide-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .locations-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .tutor-steps-grid,
    .institution-steps-grid,
    .choice-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Remove duplicate styles */
.hero-stats.visible {
    opacity: 1;
    transform: translateY(0);
    transition: all 1s ease;
}

/* Fix conflicting stat-item styles */
.stat-item:hover {
    background: rgba(94, 43, 151, 0.1);
    transform: translateY(-5px);
}

.stat-item:hover .stat-number {
    color: var(--primary-purple);
}